
.main-box{
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header-word{
  flex-grow: 1;
  text-align: center;
  font-weight: bold;
  font-size: 50px;
}

.main-container{
  min-height: calc(100vh - 100px);
  background-color: #f3f4f6;
  margin-top: 60px;
  padding: 20px;
  overflow-y: auto;
  flex-grow: 1;
  box-sizing: border-box;
  width: 100%;
  min-width: 100%;  
  margin-bottom: 30px;
}

.footer{
  background-color: #0197f6;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.box{
  display: flex;
  flex-wrap: wrap;
  padding: 5px;
  gap: 10px;
  margin-top: 10px;
}

.card{
  width: 23%;
  min-width: 250;
  height: fit-content;
}

.card:hover{
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
}

.list-item{
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.list-item:hover{
  background-color: #f0f0f0;
  color: #0197f6;
}

.text-center{
  text-align: center;
}

.percentage-box{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2;
}

.percentage-paper{
  padding: 4;
  width: 100%;
  max-width: 600;
  box-sizing: border-box;
}

.fracden {
  display: block;
  border-top: 1px solid #000;
  padding: 0px 3px;
}

.fracnum {
  display: block;
}

.frac {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}

.flex-button{
  display: flex;
  flex-direction: column;
  gap: inherit;
}

.card-content{
  margin: auto;
  margin-top: 4;
  width: 48%;
  box-shadow: 3;
}

.header-title{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  font-weight: bold;
}

.box-content{
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
}